@media screen and (min-width: 768px){

    .background{
        background-image: url(../img/background-tablet.jpg);
}

    .wrapper{
       max-width: 768px;
    }

    .header{
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        padding-top: 32px;
    }
    .list{
        padding: 0px;
    }

    .list-item:nth-of-type(2) {
        margin-right: 38px;
    }
    .logo{
        margin: 0px;
    }

    h2{
        font-size: 52px;
    }

/* .background-button{
    position: absolute;
    top: 220%;
    left: 50%;
    transform: translate(-50%, -50%);
} */

    h3{
        margin-bottom: 36px;
        font-size: 24px;
    }

    .cards{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        max-width: 490px;
        margin: auto;
    }

    .card{
        margin-right: 50px;
        flex-basis: 220px;
        margin-bottom: 58px;
    }
    .card:nth-of-type(2n){
        margin-right: 0px;
    }

    .card-image::after {
        position: absolute;
        top: 90px;
        left: 136px;
    }

    .partner{
        position: relative;
    }
    .partners-button{
        position: absolute;
        top: 105%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

}

@media (min-width: 946px){

    .background{
        background-image: url(../img/background-max.png);
        background-color: #020202;
}

    .wrapper{
        max-width: 946px;
        padding: 0px;
    }

    .cards{
        max-width: 946px;
    }

    .card{
        margin-right: 20px;
    }

    .card:nth-of-type(2n) {
        margin-right: 20px;
    }
    .card:nth-of-type(4) {
        margin-right: 0px;
    }

    .partners-button{
        position: absolute;
        top: 109%;
        left: 50%;
        transform: translate(-50%, -50%);
    }



}